# AustraliaNews_to

./: .gitignore  build.gradle  gradle.properties  key.jks  local.properties  settings.gradle
android-pickers/: build.gradle
android-pickers/src/main/res/values/: color.xml  dimen.xml
app/: build.gradle  proguard-rules.pro
app/libs/: baseadapterlib.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 7_24.html  gupiao.html  quotes.html  waihui.html
app/src/main/java/com/ruanyun/australianews/: App.java
app/src/main/res-base/color/: filter_selector_text.xml
app/src/main/res-base/drawable/: anim_loading.xml  corner_rectangle_pressed_selector.xml  corner_rectangle_white_selector.xml  corner_rectangle_white_top_radius_selector.xml  ease_sidebar_background_pressed.xml  refresh_btn_bg.xml  select_pop_bg.xml  toast_bg.xml
app/src/main/res-base/layout/: layout_empty_view.xml  layout_load_more.xml  layout_refresh_rv_common.xml  layout_select_gender.xml  layout_select_single.xml  layout_select_view.xml  layout_topbar.xml  list_item_filter_item.xml  view_custom_toast.xml  view_loading_dialog.xml
app/src/main/res/anim/: down_in.xml  down_out.xml  popwindow_right_in.xml  popwindow_right_out.xml  up_in.xml  up_out.xml
app/src/main/res/color/: text_black_blue_color.xml  text_black_gray_color.xml  text_blue_default_color.xml  text_white_gray_color.xml
app/src/main/res/drawable/: advertising_page_time_bg.xml  agree_protocol_selector.xml  bg_bgwhite_corners_39px.xml  bg_channel_selected.xml  bg_channel_subscribed_selector.xml  bg_channel_unsubscribed_selector.xml  bg_lijigoumai.xml  bg_likai.xml  bg_red_corners_bottom_left_right.xml  blue_dot_shape.xml  bt_houmaihuiyuan.xml  city_search_bg_shape.xml  comment_icon_selector.xml  corner_blue_white_selector.xml  corners_banner_white_shape.xml  corners_banner_white_transparent_shape.xml  corners_bgwhite_3dp_bg_shape.xml  corners_hot_bg_shape.xml  corners_orange_red_bg_shape.xml  corners_radius_blue_bg_shape.xml  corners_red_dot_bg_shape.xml  corners_red_radius_bg_shape.xml  corners_registered_bg_shape.xml  corners_stroke_blue_2dp_shape.xml  corners_stroke_gray_2dp_shape.xml  corners_stroke_gray_bg_white_1dp_shape.xml  corners_stroke_red_2dp_shape.xml  corners_stroke_text_gray_2dp_shape.xml  corners_stroke_text_gray_3dp_shape.xml  corners_stroke_white_1dp_bg_shape.xml  corners_white_5dp_shape.xml  flexboxlayout_city_divider.xml  free_button.xml  gradient_bg_transparent_shape.xml  gradient_fragment_life_my_user_bg_shape.xml  gradient_fragment_my_user_bg_3dp_shape.xml  gradient_fragment_my_user_bg_shape.xml  item_multiple_selection_selector.xml  life_icon_indicator_selector.xml  news_btn_collection_selector.xml  (+19 more)
app/src/main/res/layout/: activitty_text.xml  activity_about_us_list.xml  activity_activitys_list.xml  activity_add_vip.xml  activity_channel_manage.xml  activity_city_list.xml  activity_civil_estate_list.xml  activity_civil_estate_list_to.xml  activity_country_area_code_select.xml  activity_feedback.xml  activity_finish.xml  activity_forget_password.xml  activity_frequency_play.xml  activity_guide.xml  activity_housing_market_list.xml  activity_life_business_transfer_list.xml  activity_life_car_sale_list.xml  activity_life_house_demand_list.xml  activity_life_house_rent_list.xml  activity_life_main.xml  activity_life_pet_transaction_list.xml  activity_life_recruitment_list.xml  activity_life_shop_list.xml  activity_life_textbook_list.xml  activity_life_transaction_market_list.xml  activity_list_select.xml  activity_login.xml  activity_main.xml  activity_map_poi.xml  activity_modify_password.xml  activity_multiple_selection.xml  activity_my_browse_record.xml  activity_my_collection.xml  activity_my_evaluation_list.xml  activity_my_message_list.xml  activity_my_message_notification_details.xml  activity_my_push_record_news_list.xml  activity_my_release.xml  activity_my_wealth_browse.xml  activity_news_comment.xml  (+154 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_px.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
chatapp/: build.gradle
chatapp/src/main/: AndroidManifest.xml
chatapp/src/main/java/jiguang/chat/activity/: BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  ChatDetailActivity.java  CommonScanActivity.java  FinishRegisterActivity.java  FriendSettingActivity.java  GroupAvatarActivity.java  Person2CodeActivity.java  PersonalActivity.java  WelcomeActivity.java
chatapp/src/main/java/jiguang/chat/adapter/: AllMembersAdapter.java  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  ChattingListAdapter.java  ConversationListAdapter.java  StickyListAdapter.java
chatapp/src/main/java/jiguang/chat/application/: JGApplication.java
chatapp/src/main/java/jiguang/chat/controller/: ChatDetailController.java  ChatItemController.java  ContactsController.java  ConversationListController.java  MeController.java
chatapp/src/main/java/jiguang/chat/entity/: Event.java  EventNotifyUnread.java  NotificationClickEventReceiver.java
chatapp/src/main/java/jiguang/chat/model/: ImEvent.java
chatapp/src/main/java/jiguang/chat/pickerimage/: PickImageActivity.java  PickerAlbumActivity.java
chatapp/src/main/java/jiguang/chat/utils/: CircleTransform.java  FileUtils.java  HandleResponseCode.java  ImageLoadUtils.java  PixelSizeUtil.java  SimpleCommonUtils.java
chatapp/src/main/res/drawable/: sex_selector.xml
chatapp/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_finish_register.xml  activity_history_file.xml  activity_welcome.xml  dialog_clear.xml  dialog_set_sex.xml  fragment_conv_list.xml  item_conv_list.xml  item_friend_recomend.xml  jmui_chat_item_receive_curriculum_vitae.xml  jmui_chat_item_receive_position.xml  jmui_chat_item_send_curriculum_vitae.xml  jmui_chat_item_send_position.xml  picker_album_activity.xml  picker_image_preview_activity.xml  view_apps.xml  view_keyboard_xhs.xml
chatapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+548 files in other folders)
