// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.V7_APPCOMPAT_VERSION = '28.0.0'
    ext.V4_SUPPORT_VERSION = '28.0.0'
    ext.DESIGIN_SUPPORT_VERSION = '28.0.0'
    ext.ANNOTATION_SUPPORT_VERSION = '28.0.0'
    ext.RECYCLER_VIEW_SUPPORT_VERSION = '28.0.0'
    ext.V7_CARDVIEW_VERSION = '28.0.0'
    ext.CONSTRAIT_SUPPORT_VERSION = '1.1.3'
    ext.GLIDE = '4.9.0'

    ext.compilesdkversion = 28
    ext.targetsdkversion = 28
    ext.minsdkversion = 23
    ext.sdkSourceCompatibility = 1.8
    ext.sdkTargetCompatibility = 1.8
    ext.appSourceCompatibility = 1.8
    ext.appTargetCompatibility = 1.8
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
//        maven{ url "http://192.168.1.12:8081/repository/android/" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
