<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ruanyun.australianews.widget.TopBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topbar"
                app:topBarTitleText="@string/wngjimima"/>

            <RelativeLayout
                android:id="@+id/rl_phone_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_150"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/text_size_px_300"
                    android:layout_height="match_parent"
                    android:text="@string/diqu"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/text_size_px_40"
                    android:textSize="@dimen/text_size_sp_15"
                    android:textColor="@color/text_default"/>

                <TextView
                    android:id="@+id/tv_phone_area_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/text_size_px_41"
                    android:layout_marginLeft="@dimen/text_size_px_300"
                    android:gravity="center_vertical"
                    android:hint="@string/xunzdiz"
                    android:text="@string/aodayia"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/text_size_sp_15"
                    android:drawableRight="@drawable/icon_arrow_right"/>

                <View style="@style/DividerHorizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/text_size_px_40"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_150"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_area"
                    android:layout_width="@dimen/text_size_px_100"
                    android:layout_height="@dimen/text_size_px_70"
                    android:layout_marginLeft="@dimen/text_size_px_40"
                    android:layout_centerVertical="true"
                    android:src="@drawable/login_icon_australia"/>

                <TextView
                    android:id="@+id/tv_area_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/iv_area"
                    android:paddingLeft="@dimen/text_size_px_5"
                    android:text="+61"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_sp_14"
                    android:textColor="@color/text_default"/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/text_size_px_100"
                    android:layout_marginLeft="@dimen/text_size_px_300"
                    android:background="@null"
                    android:hint="@string/shurushoujihao"
                    android:singleLine="true"
                    style="@style/edit_text_phone"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/text_size_sp_15" />

                <View style="@style/DividerHorizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/text_size_px_40"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_150"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/text_size_px_300"
                    android:layout_height="match_parent"
                    android:text="新密码"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/text_size_px_40"
                    android:textSize="@dimen/text_size_sp_15"
                    android:textColor="@color/text_default"/>

                <ImageView
                    android:id="@+id/tv_password_show"
                    android:layout_width="@dimen/text_size_px_128"
                    android:layout_height="@dimen/text_size_px_75"
                    android:layout_centerVertical="true"
                    android:src="@drawable/password_display_selector"
                    android:scaleType="center"
                    android:layout_alignParentRight="true"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/text_size_px_300"
                    android:layout_toLeftOf="@+id/tv_password_show"
                    android:background="@null"
                    android:hint="请设置密码"
                    android:singleLine="true"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:digits="@string/password_digits"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/text_size_sp_15" />

                <View style="@style/DividerHorizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/text_size_px_40"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_150"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/text_size_px_300"
                    android:layout_height="match_parent"
                    android:text="验证码"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/text_size_px_40"
                    android:textSize="@dimen/text_size_sp_15"
                    android:textColor="@color/text_default"/>

                <com.ruanyun.australianews.widget.ValidCodeTextView
                    android:id="@+id/tv_vcode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_size_px_72"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/text_size_px_41"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_sp_11"
                    android:background="@drawable/corners_stroke_text_gray_3dp_shape"
                    android:text="获取验证码"
                    android:paddingLeft="@dimen/text_size_px_20"
                    android:paddingRight="@dimen/text_size_px_20"
                    android:textColor="@color/text_color_666" />

                <EditText
                    android:id="@+id/et_vcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/text_size_px_300"
                    android:layout_toLeftOf="@+id/tv_vcode"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:inputType="number"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/text_size_sp_15" />

                <View style="@style/DividerHorizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/text_size_px_40"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_122"
                android:layout_marginLeft="@dimen/text_size_px_50"
                android:layout_marginTop="@dimen/text_size_px_120"
                android:layout_marginRight="@dimen/text_size_px_50"
                android:background="@drawable/corners_registered_bg_shape"
                android:gravity="center"
                android:text="@string/queding"
                android:enabled="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_sp_15" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>



<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/bg_white"-->
    <!--android:orientation="vertical">-->

    <!--<com.ruanyun.australianews.widget.TopBar-->
        <!--android:id="@+id/topbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:topBarTitleText="找回密码" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/text_size_px_164"-->
        <!--android:background="@color/white">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="手机号"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/black"-->
            <!--android:paddingLeft="@dimen/text_size_px_50"-->
            <!--android:textSize="@dimen/text_size_sp_18"-->
            <!--android:paddingRight="@dimen/text_size_px_62"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_area_code"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:text="+61"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/text_size_sp_18"-->
            <!--android:drawablePadding="@dimen/text_size_px_15"-->
            <!--android:paddingLeft="@dimen/text_size_px_28"-->
            <!--android:textColor="@color/text_black"-->
            <!--android:paddingRight="@dimen/text_size_px_30"/>-->

        <!--<EditText-->
            <!--android:id="@+id/et_phone"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@null"-->
            <!--android:hint="请输入手机号"-->
            <!--style="@style/edit_text_phone"-->
            <!--android:layout_height="match_parent" />-->

        <!--<com.ruanyun.australianews.widget.ValidCodeTextView-->
            <!--android:id="@+id/tv_vcode"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="获取验证码"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/text_default"-->
            <!--android:textSize="@dimen/text_size_sp_16"-->
            <!--android:paddingRight="@dimen/text_size_px_50"-->
            <!--android:paddingLeft="@dimen/text_size_px_50"/>-->

    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/text_size_px_168"-->
        <!--android:background="@color/white">-->

        <!--<View style="@style/DividerHorizontal"-->
            <!--android:layout_marginLeft="@dimen/text_size_px_50"-->
            <!--android:layout_marginRight="@dimen/text_size_px_50"/>-->

        <!--<TextView-->
            <!--android:id="@+id/text_vcode"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="验证码"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/black"-->
            <!--android:paddingLeft="@dimen/text_size_px_50"-->
            <!--android:textSize="@dimen/text_size_sp_18"-->
            <!--android:paddingRight="@dimen/text_size_px_90"/>-->

        <!--<EditText-->
            <!--android:id="@+id/et_vcode"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_toRightOf="@+id/text_vcode"-->
            <!--android:background="@null"-->
            <!--android:hint="请输入验证码"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="6"-->
            <!--android:layout_height="match_parent" />-->


        <!--<View style="@style/DividerHorizontal"-->
            <!--android:layout_marginLeft="@dimen/text_size_px_50"-->
            <!--android:layout_marginRight="@dimen/text_size_px_50"-->
            <!--android:layout_alignParentBottom="true"/>-->

    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/text_size_px_164"-->
        <!--android:background="@color/white">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="新密码"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/black"-->
            <!--android:paddingLeft="@dimen/text_size_px_50"-->
            <!--android:textSize="@dimen/text_size_sp_18"-->
            <!--android:paddingRight="@dimen/text_size_px_90"/>-->

        <!--<EditText-->
            <!--android:id="@+id/et_password"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@null"-->
            <!--android:hint="6-16个字符"-->
            <!--android:maxLength="16"-->
            <!--android:inputType="textPassword"-->
            <!--android:layout_height="match_parent" />-->

        <!--<ImageView-->
            <!--android:id="@+id/tv_password_show"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/password_display_selector"-->
            <!--android:scaleType="center"-->
            <!--android:maxLength="16"-->
            <!--android:paddingRight="@dimen/text_size_px_50"-->
            <!--android:paddingLeft="@dimen/text_size_px_50"/>-->

    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/tvReset"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/text_size_px_130"-->
        <!--android:layout_margin="@dimen/text_size_px_50"-->
        <!--android:text="重置密码"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/gray_white_enabled_color"-->
        <!--android:enabled="false"-->
        <!--android:background="@drawable/corners_gray_gradient_bg_shape"-->
        <!--android:textSize="@dimen/text_size_sp_18"/>-->

<!--</LinearLayout>-->
