<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ruanyun.australianews.widget.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topBarTitleText="发布活动" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_life_release_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_130"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:background="@color/white">

                <TextView
                    style="@style/life_release_tip_style"
                    android:text="活动类型" />

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:drawablePadding="@dimen/text_size_px_20"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_130"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:background="@color/white">

                <TextView
                    style="@style/life_release_tip_style"
                    android:text="活动组织者" />

                <EditText
                    android:id="@+id/et_eventOrganizer"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="请填写"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_130"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:background="@color/white">

                <TextView
                    style="@style/life_release_tip_style"
                    android:text="活动地址" />

                <EditText
                    android:id="@+id/et_address"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="请填写"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_130"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:background="@color/white">

                <TextView
                    style="@style/life_release_tip_style"
                    android:text="活动时间" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:drawablePadding="@dimen/text_size_px_20"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:textColor="@color/text_black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    style="@style/life_release_tip_style"
                    android:layout_height="@dimen/text_size_px_130"
                    android:text="活动描述" />

                <EditText
                    android:id="@+id/et_activityDescription"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:paddingBottom="@dimen/text_size_px_43"
                    android:hint="请填写"
                    android:minLines="5"
                    android:maxLength="500"
                    android:textColor="@color/text_black" />

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:hint="500字以内"
                android:paddingTop="@dimen/text_size_px_40"
                android:paddingRight="@dimen/text_size_px_48"
                android:paddingBottom="@dimen/text_size_px_40" />

            </LinearLayout>

<!--            <include layout="@layout/layout_life_release_contact" />-->

            <TextView
                android:id="@+id/tv_release_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.1"
                android:paddingLeft="@dimen/text_size_px_44"
                android:paddingTop="@dimen/text_size_px_33"
                android:paddingRight="@dimen/text_size_px_44"
                android:text="@string/release_agreement"
                android:textSize="@dimen/text_size_sp_11" />

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_122"
                android:layout_marginLeft="@dimen/text_size_px_50"
                android:layout_marginTop="@dimen/text_size_px_70"
                android:layout_marginRight="@dimen/text_size_px_50"
                android:layout_marginBottom="@dimen/text_size_px_70"
                android:background="@drawable/corners_registered_bg_shape"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_sp_16" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
