<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/kaihsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        >
    </Button>

    <Button
        android:id="@+id/zanting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停"
        >
    </Button>

    <Button
        android:id="@+id/jixu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继续"
        >
    </Button>


</LinearLayout>