<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.ruanyun.australianews.widget.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/image_return"
            android:layout_width="70dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="17dp"
                android:background="@drawable/nav_btn_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_en_zhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            >

            <TextView
                android:id="@+id/zhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中"
                android:textSize="19dp"
                />

            <TextView
                android:id="@+id/fenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="18dp"
                android:textColor="@color/text_black"
                />

            <TextView
                android:id="@+id/en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En"
                android:textSize="20dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/rl_head"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginLeft="15dp"
                android:textSize="24dp"
                android:textColor="@color/color_black_333333"
                android:layout_marginRight="15dp"
                />

            <LinearLayout
                android:id="@+id/rl_xinxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/title_txt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:id="@+id/tv_laoyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/color_grey_999999"
                    android:text="央视网"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_liulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/color_grey_999999"
                    android:text="1w+浏览"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/color_grey_999999"
                    android:text="2200评论"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/color_grey_999999"
                    android:text="2200评论"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/wenz_size"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="Aa"
                    android:layout_marginLeft="110dp"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>



            <RelativeLayout
                android:id="@+id/rl_bofang"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_bofang"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/rl_xinxi"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/head_bofang"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/bobao"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />


                <ImageView
                    android:id="@+id/head_zanting"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/bfzhong"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:text="语音播报"
                    android:textSize="15dp"
                    android:textColor="#9A9DAB"
                    />


            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_bofang"
                >
                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </FrameLayout>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.ruanyun.australianews.widget.RYEmptyView
        android:id="@+id/emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/topbar"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_xuanfu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_button"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        >

        <ImageView
            android:id="@+id/iv_kaishi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bofang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/iv_zanting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/zanting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />


        <ImageView
            android:id="@+id/iv_guanbi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chahao"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />


        <ProgressBar
            android:id="@+id/pb_progressbar"
            style="@style/mProgressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progressDrawable="@drawable/main_pb_bg"
            android:max="100"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_guanbi"
            android:layout_marginLeft="45dp"
            android:text="@string/release_agreement"
            android:textColor="@color/white"
            android:maxEms="15"
            android:singleLine="true"
            android:ellipsize="end"
            />

    </RelativeLayout>

    <include
        android:id="@+id/rl_bottom"
        layout="@layout/layout_news_bottom" />

</RelativeLayout>
