<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tabLayout" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/bottom_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/text_size_px_15"
        android:paddingBottom="@dimen/text_size_px_5"
        android:layout_alignParentBottom="true"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/theme_color"
        tl:tl_textUnselectColor="#cccccc"
        tl:tl_textsize="@dimen/text_size_sp_10"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_gravity="TOP"
        tl:tl_underline_height="@dimen/text_size_px_1" />

</RelativeLayout>