<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ruanyun.australianews.widget.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topBarRightText="@string/queren"
        app:topBarRightTextEnable="true"
        app:topBarTitleText="选择地址" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_center_point"
            android:layout_width="@dimen/text_size_px_80"
            android:layout_height="@dimen/text_size_px_80"
            android:layout_centerInParent="true"
            android:src="@drawable/release_icon_positioning_pre" />

    </RelativeLayout>



</RelativeLayout>
