<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ruanyun.australianews.ui.news.SampleCoverVideo
            android:id="@+id/detail_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_size_px_666" >
        </com.ruanyun.australianews.ui.news.SampleCoverVideo>

        <RelativeLayout
            android:id="@+id/rv_jiashu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_size_px_666"
            android:background="@color/black"
            >
            <TextView
                android:id="@+id/guankanjiedhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="试看结束"
                android:textColor="#ffffffff"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                />
            
            <Button
                android:id="@+id/bu_lijigoumai"
                android:layout_width="106dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_lijigoumai"
                android:layout_below="@id/guankanjiedhu"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:text="立即购买"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />

            <Button
                android:id="@+id/rb_jiaruhiyuan"
                android:layout_width="106dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_yunajiao"
                android:layout_below="@id/guankanjiedhu"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/bu_lijigoumai"
                android:layout_marginLeft="20dp"
                android:text="加入会员"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fins_iamge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/vido_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:text="什么是思维修炼？"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        />

    <View
        android:id="@+id/view_xian"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/fenge"
        android:background="#E9E9E9"
        android:layout_marginTop="23dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_color"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="16dp"
        android:text="内容亮点"
        />

    <WebView
        android:id="@+id/tttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_color"
        android:layout_marginTop="17dp"
        tools:ignore="WebViewLayout"
        />

</LinearLayout>