<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.ruanyun.australianews.widget.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topBarBgColor="@color/theme_color"
        android:id="@+id/topbar"
        app:topBarViewLineEnable="false"
        app:topBarTitleText="财富"
        app:topBarTitleTextColor="@color/white"
        app:topBarLeftImageSrc="@drawable/arrow_white_left"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        >
        <ImageView
            android:id="@+id/image_que"
            android:layout_width="10dp"
            android:layout_height="17dp"
            android:background="@drawable/arrow_white_left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="38dp"
            />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_size_px_120"
            android:layout_marginLeft="@dimen/text_size_px_140"
            android:layout_marginRight="@dimen/text_size_px_42"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="28dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/tv_search2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:hint="@string/shousuohint"
                android:imeOptions="actionSearch"
                android:drawableLeft="@drawable/home_icon_search"
                android:paddingLeft="@dimen/text_size_px_43"
                android:paddingRight="@dimen/text_size_px_43"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/text_size_sp_13" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/theme_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_px_170"
        android:background="@color/theme_color"
        >

        <TextView
            android:id="@+id/tv_gupiao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/gup"
            android:drawablePadding="@dimen/text_size_px_7"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/text_size_px_20"
            android:text="@string/gupiao"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_sp_13"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_jijin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/jijin"
            android:drawablePadding="@dimen/text_size_px_7"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/text_size_px_20"
            android:text="@string/jijin"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_sp_13"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_hunlv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_housing_market"
            android:drawablePadding="@dimen/text_size_px_7"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/text_size_px_20"
            android:text="@string/huilv"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_sp_13" />

        <TextView
            android:id="@+id/tv_bgudong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_business"
            android:drawablePadding="@dimen/text_size_px_7"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/text_size_px_20"
            android:text="@string/budongcan"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_sp_13" />

        <TextView
            android:id="@+id/tv_business"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_business"
            android:drawablePadding="@dimen/text_size_px_7"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/text_size_px_20"
            android:text="@string/shengyi"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_sp_13" />


        <TextView
            android:id="@+id/tv_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_wealth_my"
            android:drawablePadding="@dimen/text_size_px_7"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/text_size_px_20"
            android:text="@string/wode"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_sp_13" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_px_170"
        android:background="@color/theme_color"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/text_size_px_7"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/text_size_px_20"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_sp_13" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/text_size_px_7"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/text_size_px_20"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_sp_13" />





    </LinearLayout>

    <include layout="@layout/layout_refresh_rv_common"/>

</LinearLayout>