<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ruanyun.australianews.widget.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topBarTitleText="发布教科书" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_life_release_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_130"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:background="@color/white">

                <TextView
                    style="@style/life_release_tip_style"
                    android:text="学校名称" />

                <TextView
                    android:id="@+id/tv_school_name"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:drawablePadding="@dimen/text_size_px_20"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_130"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:background="@color/white">

                <TextView
                    style="@style/life_release_tip_style"
                    android:text="书籍属于" />

                <TextView
                    android:id="@+id/tv_books_belong"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:hint="请选择"
                    android:singleLine="true"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_130"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:background="@color/white">

                <TextView
                    style="@style/life_release_tip_style"
                    android:text="所属课程" />

                <EditText
                    android:id="@+id/et_books_belong"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="请填写"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_130"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:background="@color/white">

                <TextView
                    style="@style/life_release_tip_style"
                    android:text="书本类型" />

                <TextView
                    android:id="@+id/tv_book_type"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:hint="请选择"
                    android:singleLine="true"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_130"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:background="@color/white">

                <TextView
                    style="@style/life_release_tip_style"
                    android:text="价格" />

                <EditText
                    android:id="@+id/et_price"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="面议请填0"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:singleLine="true"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_130"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:background="@color/white">

                <TextView
                    style="@style/life_release_tip_style"
                    android:text="形式" />

                <TextView
                    android:id="@+id/tv_shape"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:hint="请选择"
                    android:singleLine="true"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_130"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:background="@color/white">

                <TextView
                    style="@style/life_release_tip_style"
                    android:text="新旧程度" />

                <TextView
                    android:id="@+id/tv_old_and_new"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:hint="请选择"
                    android:singleLine="true"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_130"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:background="@color/white">

                <TextView
                    style="@style/life_release_tip_style"
                    android:text="有无笔记" />

                <TextView
                    android:id="@+id/tv_notes"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:hint="请选择"
                    android:singleLine="true"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_130"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:background="@color/white">

                <TextView
                    style="@style/life_release_tip_style"
                    android:text="交易地点" />

                <TextView
                    android:id="@+id/tv_trading_location"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:hint="请选择"
                    android:singleLine="true"
                    android:textColor="@color/text_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_px_43"
                android:layout_marginRight="@dimen/text_size_px_43"
                android:layout_marginTop="@dimen/text_size_px_3"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    style="@style/life_release_tip_style"
                    android:layout_height="@dimen/text_size_px_130"
                    android:text="描述" />

                <EditText
                    android:id="@+id/et_description"
                    style="@style/life_release_padding_size_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:paddingBottom="@dimen/text_size_px_43"
                    android:hint="如有多本书目，请再次分别标明价格"
                    android:minLines="5"
                    android:maxLength="500"
                    android:textColor="@color/text_black" />

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical|end"-->
                <!--android:hint="600字以内"-->
                <!--android:paddingTop="@dimen/text_size_px_40"-->
                <!--android:paddingRight="@dimen/text_size_px_48"-->
                <!--android:paddingBottom="@dimen/text_size_px_40" />-->

            </LinearLayout>

            <include layout="@layout/layout_life_release_contact" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
