<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <com.ruanyun.australianews.widget.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topBarRightImageEnable="true"
        app:topBarRightImageSrc="@drawable/life_btn_add"
        app:topBarTitleText="交易市场"
        app:topBarViewLineEnable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_px_104"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/fl_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_product"
                style="@style/life_filter_text_style"
                android:text="产品分类" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_manner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_manner"
                style="@style/life_filter_text_style"
                android:text="交易方式" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_type"
                style="@style/life_filter_text_style"
                android:text="交易类型" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_filter"
                style="@style/life_filter_text_style"
                android:text="筛选" />
        </FrameLayout>
    </LinearLayout>

    <View style="@style/DividerHorizontal"
        android:id="@+id/pop_view_line"/>

    <include layout="@layout/layout_refresh_rv_common" />

</LinearLayout>