<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/corners_radius_white_bg_shape">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_px_160"
        android:layout_centerHorizontal="true"
        android:background="@drawable/corners_radius_blue_bg_shape"
        android:gravity="center"
        android:text="@string/wenxin"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_sp_18" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/text_size_px_120"
        android:layout_height="@dimen/text_size_px_120"
        android:layout_alignParentRight="true"
        android:padding="@dimen/text_size_px_36"
        android:src="@drawable/home_btn_close" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_px_260"
        android:layout_below="@+id/tv_title"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:paddingLeft="@dimen/text_size_px_100"
        android:paddingRight="@dimen/text_size_px_100"
        android:text="提示文字"
        android:textColor="@color/text_default"
        android:textSize="@dimen/text_size_sp_16" />

    <View
        android:id="@+id/view_line"
        style="@style/DividerHorizontal"
        android:layout_below="@+id/tv_content" />

    <TextView
        android:id="@+id/tv_determine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_px_140"
        android:layout_below="@+id/view_line"
        android:gravity="center"
        android:text="@string/queding"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_sp_18" />

</RelativeLayout>
