<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/topbar_height">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/topbar_height"
            android:layout_height="@dimen/topbar_height"
            android:scaleType="center"
            android:src="@drawable/nav_btn_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="黄页"
                android:textColor="@color/black"
                android:textSize="@dimen/topbar_title_textsize" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/text_size_px_20"
                android:drawableRight="@drawable/life_arrow_blue"
                android:drawablePadding="@dimen/text_size_px_15"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:text="悉尼"
                android:textColor="@color/text_black" />

        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_size_px_2"
            android:layout_alignParentBottom="true"
            android:background="@drawable/vertical_shadow_line_top_bottom" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </FrameLayout>

</LinearLayout>