<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_city_classify"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_size_px_100"
        android:gravity="center"
        android:paddingLeft="@dimen/text_size_px_48"
        android:text="定位/历史"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size_sp_16" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_stroke_gray_bg_white_1dp_shape"
        android:layout_marginLeft="@dimen/text_size_px_48"
        android:minWidth="@dimen/text_size_px_330"
        android:paddingLeft="@dimen/text_size_px_30"
        android:paddingRight="@dimen/text_size_px_30">
        <TextView
            android:id="@+id/tv_city_content"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_size_px_80"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="@dimen/text_size_px_10"
            android:textColor="@color/text_black"
            android:text="@string/in_location"
            android:textSize="@dimen/text_size_sp_14" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_hot_city"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_size_px_100"
        android:paddingLeft="@dimen/text_size_px_48"
        android:text="热门"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_sp_16"
        android:textColor="@color/text_black" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flaxbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_size_px_48"
        android:paddingRight="@dimen/text_size_px_48"
        app:alignItems="flex_end"
        app:dividerDrawable="@drawable/flexboxlayout_city_divider"
        app:flexWrap="wrap"
        app:showDivider="middle" />

</LinearLayout>