<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/text_size_px_190">

    <RelativeLayout
        android:id="@+id/rt_bj"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/text_size_px_20"
        android:background="@drawable/shape_xiaoxi"
        >

        <TextView
            android:id="@+id/tv_meg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公告"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_px_39"
        android:paddingLeft="15dp"
        android:text="2018/11/16 12:23"
        android:layout_toRightOf="@id/rt_bj"
        android:textSize="@dimen/text_size_sp_12" />

    <View
        android:id="@+id/unread"
        android:layout_width="@dimen/text_size_px_15"
        android:layout_height="@dimen/text_size_px_15"
        android:layout_marginLeft="@dimen/text_size_px_10"
        android:layout_marginTop="@dimen/text_size_px_58"
        android:layout_toRightOf="@+id/tv_time"
        android:background="@drawable/tag_bg_red_shape" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_px_105"
        android:layout_marginRight="@dimen/text_size_px_41"
        android:layout_toRightOf="@id/rt_bj"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:text="2019年4月22日系统更新通知"
        android:textColor="@color/text_black" />

    <View
        style="@style/DividerHorizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/text_size_px_197" />


</RelativeLayout>
