<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dp">

    <ImageView
        android:id="@+id/header"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp"
        tools:src="@drawable/default_user" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/header"
        android:layout_toRightOf="@id/header"
        android:textColor="#ff4071ff"
        android:textSize="12sp"
        tools:text="走猫步的老鼠" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/header"
        android:layout_marginRight="14dp"
        android:textColor="#ff333333"
        android:textSize="12sp"
        tools:text="理性看待历史和宗教分歧，做一个独立思考的人" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContent"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/header"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:textColor="#ff999999"
            android:textSize="10sp"
            tools:text="2分钟前" />

        <TextView
            android:id="@+id/tvNumberOfReviews"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:background="@drawable/shape_reply_button"
            android:gravity="center"
            android:minWidth="40dp"
            android:textColor="#ff333333"
            android:paddingLeft="@dimen/text_size_px_23"
            android:paddingRight="@dimen/text_size_px_23"
            android:textSize="10sp"
            tools:text="2回复" />
    </LinearLayout>

    <View
        style="@style/DividerHorizontal"
        android:layout_height="1dp"
        android:layout_below="@id/ll_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#f2f2f2" />
</RelativeLayout>