<?xml version="1.0" encoding="utf-8"?><!-- 列表上方 -->
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_120"
                android:layout_marginLeft="@dimen/text_size_px_42"
                android:layout_marginTop="26dp"
                android:layout_marginRight="@dimen/text_size_px_42"
                android:layout_marginBottom="3dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/tv_search2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    android:hint="@string/shousuohint"
                    android:imeOptions="actionSearch"
                    android:drawableLeft="@drawable/home_icon_search"
                    android:paddingLeft="@dimen/text_size_px_43"
                    android:paddingRight="@dimen/text_size_px_43"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/text_size_sp_13" />

            </android.support.v7.widget.CardView>



            <RelativeLayout
                android:id="@+id/rl_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_111"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tab_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_subscribe_to"
                    app:tl_textSelectColor="@color/theme_color"
                    app:tl_textUnselectColor="@color/text_color_666"
                    app:tl_tab_padding="11dp"
                    app:tl_indicator_width_equal_title="true"
                    app:tl_textsize="18dp"
                    />

                <ImageView
                    android:id="@+id/iv_subscribe_to"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="12dp"
                    android:background="@drawable/gradient_bg_transparent_shape"
                    android:src="@drawable/jiahao" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_size_px_2"
                    android:background="@color/color_gray_line"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>


            <com.ruanyun.australianews.widget.MyConvenientBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_408"
                app:canLoop="true" />

            <RelativeLayout
                android:id="@+id/rl_tip_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_85"
                android:background="@color/theme_color"
                android:paddingLeft="@dimen/text_size_px_43"
                android:paddingRight="@dimen/text_size_px_21"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/login_hint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_sp_12"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:maxEms="18"
                    />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="@dimen/text_size_px_120"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/text_size_px_100"
                    android:background="@drawable/corners_stroke_white_1dp_bg_shape"
                    android:gravity="center"
                    android:paddingBottom="@dimen/text_size_px_2"
                    android:text="@string/lonin_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_sp_12" />

                <ImageView
                    android:id="@+id/iv_tip_login_close"
                    android:layout_width="@dimen/text_size_px_72"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/text_size_px_18"
                    android:src="@drawable/home_btn_close" />

            </RelativeLayout>

            <View
                android:id="@+id/view_xiahua"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_25"
                android:background="@color/bg_white" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_250"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tv_push_record"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/hangqing"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/text_size_px_35"
                    android:text="行情"
                    android:textSize="14dp"
                    android:textColor="@color/text_default" />

                <TextView
                    android:id="@+id/tv_house_rent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/shishi"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/text_size_px_35"
                    android:text="7X24"
                    android:textSize="14dp"
                    android:textColor="@color/text_default" />

                <TextView
                    android:id="@+id/tv_recruitment_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/huodong"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/text_size_px_35"
                    android:text="活动"
                    android:textSize="14dp"
                    android:textColor="@color/text_default" />

                <TextView
                    android:id="@+id/tv_more_services"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/dingyue"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/text_size_px_35"
                    android:text="订阅"
                    android:textSize="14dp"
                    android:textColor="@color/text_default" />

            </LinearLayout>


<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/text_size_px_25"-->
<!--                android:background="@color/bg_white" />-->

            <RelativeLayout
                android:id="@+id/huilv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

<!--                <ImageView-->
<!--                    android:layout_width="33dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginLeft="@dimen/text_size_px_45"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:src="@drawable/home_icon_weather"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/text_size_px_198"-->
<!--                    android:layout_marginTop="@dimen/text_size_px_30"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:singleLine="true"-->
<!--                    android:textSize="@dimen/text_size_sp_13"-->
<!--                    android:text="今日天气： 晴转多云"-->
<!--                    android:textColor="@color/text_default" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginLeft="@dimen/text_size_px_198"-->
<!--                    android:layout_marginBottom="@dimen/text_size_px_30"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:singleLine="true"-->
<!--                    android:textSize="@dimen/text_size_sp_13"-->
<!--                    android:text="今日汇率： 澳元/人民币 = 4.7918"-->
<!--                    android:textColor="@color/text_default" />-->
                
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:background="@drawable/huishuai"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/jinrihuilv"
                    android:textSize="@dimen/text_size_sp_13"
                    android:textColor="@color/text_default"
                    />
                
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    />

            </RelativeLayout>



            <View
                android:id="@+id/view_tab_top_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_24"
                android:background="@color/bg_white" />


            <RelativeLayout
                android:id="@+id/rl_tip_login_to"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_85"
                android:background="@color/theme_color"
                android:paddingLeft="@dimen/text_size_px_43"
                android:paddingRight="@dimen/text_size_px_21"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/login_hint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_sp_12"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:maxEms="18"
                    />

                <TextView
                    android:id="@+id/tv_login_to"
                    android:layout_width="@dimen/text_size_px_120"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/text_size_px_100"
                    android:background="@drawable/corners_stroke_white_1dp_bg_shape"
                    android:gravity="center"
                    android:paddingBottom="@dimen/text_size_px_2"
                    android:text="@string/lonin_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_sp_12" />

                <ImageView
                    android:id="@+id/iv_tip_login_close_to"
                    android:layout_width="@dimen/text_size_px_72"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/text_size_px_18"
                    android:src="@drawable/home_btn_close" />

            </RelativeLayout>

<!--            <View-->
<!--                android:id="@+id/view_is"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                />-->

            <RelativeLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_size_px_111"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_subscribe"
                    app:tl_textSelectColor="@color/theme_color"
                    app:tl_textUnselectColor="@color/text_color_666"
                    app:tl_tab_padding="11dp"
                    app:tl_indicator_width_equal_title="true"
                    app:tl_textsize="18dp"
                    />

                <ImageView
                    android:id="@+id/iv_subscribe"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="12dp"
                    android:background="@drawable/gradient_bg_transparent_shape"
                    android:src="@drawable/jiahao" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_size_px_2"
                    android:background="@color/color_gray_line"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>