<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/text_size_px_150">

    <TextView
        android:id="@+id/tv_channel_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_size_px_78"
        android:text="#健康生活"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_sp_17"
        android:maxLength="11"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/text_size_px_50"
        android:paddingLeft="@dimen/text_size_px_43"/>

    <TextView
        android:id="@+id/tv_add_channel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_size_px_78"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/text_size_px_43"
        android:layout_marginTop="@dimen/text_size_px_50"
        android:text="+自定义频道"
        android:textColor="@color/white"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/text_size_px_22"
        android:paddingRight="@dimen/text_size_px_22"
        android:background="@drawable/corners_registered_bg_shape"/>

</RelativeLayout>
