<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_px_106"
        android:layout_marginTop="@dimen/text_size_px_20"
        android:drawableLeft="@drawable/blue_dot_shape"
        android:drawablePadding="@dimen/text_size_px_25"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/text_size_px_43"
        android:text="联系方式"
        android:textColor="@color/text_color_666"
        android:textSize="@dimen/text_size_sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_px_130"
        android:layout_marginLeft="@dimen/text_size_px_43"
        android:layout_marginRight="@dimen/text_size_px_43"
        android:background="@color/white">

        <TextView
            style="@style/life_release_padding_size_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/release_icon_name"
            android:drawablePadding="@dimen/text_size_px_32"
            android:gravity="center_vertical"
            android:text="联系人"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_contact"
            style="@style/life_release_padding_size_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="请填写"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="@color/text_black" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_size_px_130"
            android:layout_marginLeft="@dimen/text_size_px_43"
            android:layout_marginTop="@dimen/text_size_px_3"
            android:layout_marginRight="@dimen/text_size_px_43"
            android:background="@color/white">

        <TextView
            style="@style/life_release_padding_size_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/release_icon_phone"
                android:drawablePadding="@dimen/text_size_px_32"
                android:gravity="center_vertical"
                android:text="邮箱"
                android:textColor="@color/black" />

        <EditText
                android:id="@+id/et_mailbox"
            style="@style/life_release_padding_size_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:hint="请填写"
            android:maxLength="40"
                android:singleLine="true"
                android:textColor="@color/text_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_px_130"
        android:layout_marginLeft="@dimen/text_size_px_43"
        android:layout_marginTop="@dimen/text_size_px_3"
        android:layout_marginRight="@dimen/text_size_px_43"
        android:background="@color/white">

        <TextView
            style="@style/life_release_padding_size_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/release_icon_email"
            android:drawablePadding="@dimen/text_size_px_32"
            android:gravity="center_vertical"
            android:text="@string/shoujihao"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_phone"
            style="@style/life_release_padding_size_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="请填写"
            android:maxLength="20"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/text_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_px_130"
        android:layout_marginLeft="@dimen/text_size_px_43"
        android:layout_marginTop="@dimen/text_size_px_3"
        android:layout_marginRight="@dimen/text_size_px_43"
        android:background="@color/white">

        <TextView
            style="@style/life_release_padding_size_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/release_icon_qq"
            android:drawablePadding="@dimen/text_size_px_32"
            android:gravity="center_vertical"
            android:text="QQ"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_qq"
            style="@style/life_release_padding_size_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="请填写"
            android:inputType="number"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/text_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_px_130"
        android:layout_marginLeft="@dimen/text_size_px_43"
        android:layout_marginTop="@dimen/text_size_px_3"
        android:layout_marginRight="@dimen/text_size_px_43"
        android:background="@color/white">

        <TextView
            style="@style/life_release_padding_size_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/release_icon_weixin"
            android:drawablePadding="@dimen/text_size_px_32"
            android:gravity="center_vertical"
            android:text="微信"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_wechat"
            style="@style/life_release_padding_size_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="请填写"
            android:digits="@string/mailbox_digits"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="@color/text_black" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_release_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.1"
        android:paddingLeft="@dimen/text_size_px_44"
        android:paddingTop="@dimen/text_size_px_33"
        android:paddingRight="@dimen/text_size_px_44"
        android:text="@string/release_agreement"
        android:textSize="@dimen/text_size_sp_11" />

    <TextView
        android:id="@+id/tv_release"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_px_122"
        android:layout_marginLeft="@dimen/text_size_px_50"
        android:layout_marginTop="@dimen/text_size_px_70"
        android:layout_marginRight="@dimen/text_size_px_50"
        android:layout_marginBottom="@dimen/text_size_px_70"
        android:background="@drawable/corners_registered_bg_shape"
        android:gravity="center"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_sp_16" />

</merge>
