<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipChildren="true"
        android:numColumns="4"
        android:paddingBottom="@dimen/text_size_px_40" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_px_17"
        android:background="@color/bg_white" />

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_px_150"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_sp_16" />
</LinearLayout>