<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        >

        <Button
            android:id="@+id/bt_zhuanlan"
            android:layout_width="36dp"
            android:layout_height="18dp"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_yunajiao"
            android:text="专栏"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:text="亿邦上市意在嘉楠"
            android:layout_toRightOf="@id/bt_zhuanlan"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-2dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:id="@+id/ll_noe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/image_one"
                android:layout_width="103dp"
                android:layout_height="142dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_yunajiao"
                />

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:text="ETH2.0要来了"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_to"
            android:layout_toRightOf="@id/ll_noe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iamge_to"
                android:layout_width="103dp"
                android:layout_height="142dp"
                android:src="@drawable/bg_yunajiao"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tv_tow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:text="ETH2.0要来了"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_zhuanglian"
            android:layout_width="103dp"
            android:layout_height="142dp"
            android:layout_alignParentRight="true"
            android:background="#F5F5F5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="查看\n更多"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

</LinearLayout>